<!DOCTYPE html>
<html>
  <head>
    <title>Div and span example</title>
    <style>
      div, span {
        border          :1px solid black;
        color           :#ee0;
        padding         :5px;
        margin          :20px 0;
      }
      div {
        background-color:#fa8;
      }
      span {
        background-color:#8af;
      }
      body {
        font-family     :Arial;
        font-size       :18pt;
        font-weight     :bold;
      }
    </style>
  </head>
  <body>
    <p>Drag the left or right border of your browser inwards
    and watch the elements below as you do so</p>

    <div>A div element</div>
    Unstyled text
    <div>A div element</div>

    <span>A span element</span>
    Unstyled text
    <span>A span element</span>

    <div>A div element - A div element - A div element -
    A div element - A div element - A div element - </div>

    <span>A span element - A span element - A span element -
    A span element - A span element - A span element - </span>
  </body>
</html>
