<!DOCTYPE html>
<html>
  <head>
    <title>The !important tag</title>
    <style>
      h1   { font-style :italic !important;        }
      h1   { font-style :normal;                   }
      body { font-size  :130%;                     }
      .tag { font-family:monospace; font-size:90%; }
    </style>
  </head>
  <body>
    <h1>This is a heading</h1>

    <p>Even though the second rule for the <span
      class='tag'>&lt;h1&gt;</span> tag in the following CSS
      rules sets the heading to normal and would normally take
      precedence due to being the newest rule...</p>

    <pre>
      h1 { font-style:italic !important; }
      h1 { font-style:normal;            }</pre>

    <p>...the preceding rule that sets it to italic uses the
      <span class='tag'>!important</span> tag, and so it
      overrides subsequent rules.</p>
  </body>
</html>
