<!DOCTYPE html>
<html>
  <head>
    <title>Measurements</title>
    <style>
      p { margin:0; }
    </style>
  </head>
  <body>
    <p style='font-size:31px;'  >My size has been set to 31 pixels       </p>
    <p style='font-size:24pt;'  >My size has been set to 24 points       </p>
    <p style='font-size:0.33in;'>My size has been set to 0.33 inches     </p>
    <p style='font-size:0.85cm;'>My size has been set to 0.85 centimeters</p>
    <p style='font-size:8.5mm;' >My size has been set to 8.5 millimeters </p>
    <p style='font-size:2pc;'   >My size has been set to 2 picas         </p>
    <p style='font-size:2em;'   >My size has been set to 2 ems           </p>
    <p style='font-size:4.5ex;' >My size has been set to 4.5 exs         </p>
    <p style='font-size:200%;'  >My size has been set to 200 percent     </p>
  </body>
</html>
