<!DOCTYPE html>
<html>
  <head>
    <title>before & after</title>
    <style>
      blockquote {
        border-left:10px solid #ccc;
        background :#eee;
        padding    :10px;
        text-align :justify;
        quotes     :'\201C''\201D''\2018''\2019';
      }
      blockquote:before {
        content     :open-quote;
        line-height :60px;
        font-size   :500%;
        float       :left;
        margin-right:10px;
        color       :#ccc;
      }
    </style>
  </head>
  <body>
    <blockquote>
      When in the Course of human events, it becomes necessary for one
      people to dissolve the political bands which have connected them
      with another, and to assume among the powers of the earth, the
      separate and equal station to which the Laws of Nature and of
      Nature's God entitle them, a decent respect to the opinions of
      mankind requires that they should declare the causes which impel
      them to the separation.
    </blockquote>
  </body>
</html>