<!DOCTYPE html>
<html>
  <head>
    <title>link & focus</title>
    <style>
      body {
        font-size:200%;
      }
      a:link    { color     :blue; text-decoration:none;   }
      a:visited { color     :navy;   }
      a:hover   { color     :red;  text-decoration:underline;  }
      a:active  { color     :purple; }
      *:focus   { background:#8cf;   }
    </style>
  </head>
  <body>
    <p><i>View the source of this web page to see the CSS</i></p>
    
    <p>Tab between elements, hover and click the mouse</p>

    <p><a href='http://google.com'>A valid link</a></p>
    <p><a href='nowhere'>A non-existent link</a></p>
    <label>Input <input type='text'></label>
  </body>
</html>