<!DOCTYPE html>
<html>
  <head>
    <title>not()</title>
    <style> 
      div:not(.info) {
        border     :1px solid #000;
        background :#ff0;
      }
      div, span, b, p, textarea {
        margin     :10px 0;
      }
      textarea {
        border     :none;
        resize     :none;
      }
      .mono {
        font-weight:bold;
        font-family:monospace;
        font-size  :120%;
      }
    </style>
  </head>
  <body>
    <b>Here is the CSS rule:</b><br>
    <textarea rows='4' cols='40'>
      div:not(.info) {
        border    :1px solid #000;
        background:#ff0;
      }</textarea><br>
    <b>Here is the result:</b><br><br>
    <span            ><span class='mono'>&lt;span></span>This is a span without a class<span class='mono'>&lt;/span></span></span><br>
    <p class='para'  ><span class='mono'>&lt;p class='para'></span>This is a p using the class 'para'<span class='mono'>&lt;/p></span></p>
    <div             ><span class='mono'>&lt;div></span>This is a div without a class<span class='mono'>&lt;/div></span></div>
    <div class='info'><span class='mono'>&lt;div class='info'></span>This is a div using the class 'info'<span class='mono'>&lt;/div></span></div>
    <div class='news'><span class='mono'>&lt;div class='news'></span>This is a div using the class 'news'<span class='mono'>&lt;/div></span></div>
  </body>
</html>