<!DOCTYPE html>
<html>
  <head>
    <title>nth-child()</title>
    <style>
      *::selection {
        color     :yellow;
        background:red;
      }
      ul li:nth-child(odd)  { color:red;  }
      ul li:nth-child(even) { color:pink; }
    </style>
  </head>
  <body>
    <ul>
      <li>Item number 1</li>
      <li>Item number 2</li>
      <li>Item number 3</li>
      <li>Item number 4</li>
      <li>Item number 5</li>
      <li>Item number 6</li>
      <li>Item number 7</li>
      <li>Item number 8</li>
      <li>Item number 9</li>
    </ul>
  </body>
</html>