<!DOCTYPE html>
<html>
  <head>
    <title>Shorthand Properties</title>
    <style>
      #example {
        border    :1px dotted gray;
        outline   :1px solid green;
        background:#eee url('back.png') no-repeat 60px 60px fixed;
        font      :italic 15px/150% sans-serif; 
        padding   :10px;
        margin    :40px 20px;
      }
      ul li { list-style:square inside url(hand.png); }
    </style>
  </head>
  <body>
    <div id='example'>
      When in the Course of human events, it becomes necessary for one
      people to dissolve the political bands which have connected them
      with another, and to assume among the powers of the earth, the
      separate and equal station to which the Laws of Nature and of
      Nature's God entitle them, a decent respect to the opinions of
      mankind requires that they should declare the causes which impel
      them to the separation.
    </div>
    <ul>
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
      <li>List item 4</li>
      <li>List item 5</li>
    </ul>
  </body>
</html>