<!DOCTYPE html>
<html>
  <head>
    <title>Font Family</title>
    <style>
      .class1 { font-family:Verdana, Arial, Helvetica, sans-serif; }
      .class2 { font-family:'Times New Roman', Georgia, serif;     }
    </style>
  </head>
  <body>
    <p>This example uses the following CSS rules:</p>

    <pre>
      .class1 { font-family:Verdana, Arial, Helvetica, sans-serif; }
      .class2 { font-family:'Times New Roman', Georgia, serif;     }</pre>

    <p>Here are the results:</p>

    <h2 class='class1'>A heading using class1</h2>
    <h2 class='class2'>A heading using class2</h2>
  </body>
</html>
