<!DOCTYPE html>
<html>
  <head>
    <title>Font Style</title>
    <style>
      .italic  { font-style:italic;  }
      .oblique { font-style:oblique; }
      p { margin:0px; }
    </style>
  </head>
  <body>
    <p>Here are some CSS rules being applied to this page:</p>

    <pre>
      .italic  { font-style:italic;  }
      .oblique { font-style:oblique; }</pre>

    <p>Here is the result:</p><br>

    <p                >Normal</p>
    <p class='italic' >Italic</p>
    <p class='oblique'>Oblique</p>
  </body>
</html>
