<!DOCTYPE html>
<html>
  <head>
    <title>Font Size</title>
    <style>
      h6 { font-size:110%; }
      h5 { font-size:130%; }
      h4 { font-size:150%; }
      h3 { font-size:170%; }
      h2 { font-size:190%; }
      h1 { font-size:210%; }
      p  { font-size:12pt; }
      p, h1, h2, h3, h4, h5, h6 { margin:0px; }
    </style>
  </head>
  <body>
    <p>Here are some CSS rules being applied to this page:</p>

    <pre>
      h6 { font-size:110%; }
      h5 { font-size:130%; }
      h4 { font-size:150%; }
      h3 { font-size:170%; }
      h2 { font-size:190%; }
      h1 { font-size:210%; }
      p  { font-size:12pt; }</pre>

    <p>Here is the result:</p><br>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Paragraph text</p>
  </body>
</html>
