<!DOCTYPE html>
<html>
  <head>
    <title>Font Weight</title>
    <style>
      .bold { font-weight:bold; }
      p { margin:0px; }
    </style>
  </head>
  <body>
    <p>Here is a CSS rule being applied to this page:</p>

    <pre>
      .bold { font-weight:bold; }</pre>

    <p>Here is the result:</p><br>

    <p             >Normal</p>
    <p class='bold'>Bold</p>
  </body>
</html>
