<!DOCTYPE html>
<html>
  <head>
    <title>Font Spacing</title>
    <style>
      p          { line-height   :150%;
                   word-spacing  :10px;
                   letter-spacing:1px;       }
      .justify   { text-align    :justify;   }
      .uppercase { text-transform:uppercase; }
      .indent    { text-indent   :20px;      }
    </style>
  </head>
  <body>
    Here are some CSS rules being applied to this page:<br>

    <pre>
      p          { line-height   :150%;
                   word-spacing  :10px;
                   letter-spacing:1px;       }
      .justify   { text-align    :justify;   }
      .uppercase { text-transform:uppercase; }
      .indent    { text-indent   :20px;      }</pre>

    Here's the result:<br><br>
   
    <p class='justify indent'>
      <span class='uppercase'>I've missed more than</span> 9000 shots in
      my career. I've lost almost 300 games. 26 times I've been trusted
      to take the game winning shot and missed. I've failed over and
      over and over again in my life. And that is why I succeed.
      - Michael Jordan
    </p>
  </body>
</html>
