<!DOCTYPE html>
<html>
  <head>
    <title>Text Decoration</title>
    <style>
      .overline  { text-decoration:overline;     }
      .underline { text-decoration:underline;    }
      .strikeout { text-decoration:line-through; }
      p { margin:0px; }
    </style>
  </head>
  <body>
    <p>Here are some CSS rules being applied to this page:</p>

    <pre>
      .overline  { text-decoration:overline;     }
      .underline { text-decoration:underline;    }
      .strikeout { text-decoration:line-through; }</pre>

    <p>Here is the result:</p><br>

    <p                  >Normal</p>
    <p class='overline' >Overline</p>
    <p class='underline'>Underline</p>
    <p class='strikeout'>Strikeout</p>
  </body>
</html>
