<!DOCTYPE html>
<html>
  <head>
    <title>Upper amd lower case</title>
    <style>
      .toupper { text-transform:uppercase; }
      .tolower { text-transform:lowercase; }
    </style>
  </head>
  <body>
    This is some unconverted text using Mixed Case
    <div class='toupper'>this text is converted to all upper case</div>
    <div class='tolower'>This Text Is Converted To All Lower Case</div>
  </body>
</html>
