<!DOCTYPE html>
<html>
  <head>
    <title>CSS Comments</title>
    <style>
      /* The following is a CSS rule */
      .a {
        font-size:200%; /* The assignments in a rule */
        color    :blue; /* are called declarations   */
      }
      // This is a single-line comment
      // It is non-standard and should
      // be used only for debugging
    </style>
  </head>
  <body>
    <h1 class='a'>Comments in CSS</h1>
  </body>
</html>
