<!DOCTYPE html>
<html>
  <head>
    <title>Multiple Assignments</title>
    <style>
      .a { font-size:200%; color:blue; }
      .b { font-size:300%;
        color:red; }
      .c {
        font-size:400%;
        color    :green;
      }
    </style>
  </head>
  <body>
    <h1 class='a'>Heading a</h1>
    <h1 class='b'>Heading b</h1>
    <h1 class='c'>Heading c</h1>
  </body>
</html>
