<!DOCTYPE html>
<html>
  <head>
    <title>Photo Styling With Classes</title>
    <style>
      .mainphoto {
        width        :320px;
        background   :#eee;
        padding      :20px 20px 2px 20px;
        border       :1px solid #888;
      }
      .caption {
        font-style   :italic;
        text-align   :center;
      }
      .photo {
        margin-bottom:4px;
        box-shadow   :3px 3px 3px #888;
      }
    </style>
  </head>
  <body>
    <div class='mainphoto'>
      <img class='photo' src='picture.jpg'>
      <div class='caption'>Fishing boat at the beach</div>
    </div>
  </body>
</html>