<!DOCTYPE html>
<html>
  <head>
    <title>Photo Styling With IDs</title>
    <style>
      .mainphoto {
        width     :320px;
        background:#eee;
        padding   :20px 20px 2px 20px;
        border    :1px solid #888;
      }
      .caption {
        font-style:italic;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div class='mainphoto'>
      <img src='picture.jpg'>
      <div class='caption'>Fishing boat at the beach</div>
    </div>
  </body>
</html>