<!DOCTYPE html>
<html>
  <head>
    <title>Single Use IDs</title>
    <style>
      div#rule1  { font-style :italic; }
      span#rule1 { font-weight:bold;   }
    </style>
  </head>
  <body>
    <p>The following re-uses an ID without conflict, but is still not recommended</p>
    <div  id='rule1'>This is a div with the ID of rule1  - accessed by div#rule1 </div>
    <span id='rule1'>This is a span with the ID of rule1 - accessed by span#rule1</span>
  </body>
</html>