<!DOCTYPE html>
<html>
  <head>
    <title>Single Use IDs</title>
    <style>
      #rule1     { font-style :italic; }
      [id=rule2] { font-weight:bold;   }
    </style>
  </head>
  <body>
    <p>The following will work in all major browsers, even though it is 'illegal'.</p>

    <p>
      <span id='rule1'>This is a span with the ID of rule1      - accessed by #rule1</span><br>
      <span id='rule1'>This is also a span with the ID of rule1 - accessed by #rule1</span>
    </p>

    <p>
      <span id='rule2'>This is a span with the ID of rule2      - accessed by [id=rule2]</span><br>
      <span id='rule2'>This is also a span with the ID of rule2 - accessed by [id=rule2]</span>
    </p>
  </body>
</html>