<!DOCTYPE html>
<html>
  <head>
    <title>Using mainfunctions.js</title>
    <script src='../mainfunctions.js'></script>
  </head>
  <body>
    <div id='div1'>This is div1</div>
    <div id='div2'>This is div2</div>
    Plain, <span class='i'>italic</span>,
    plain, <span class='i'>italic</span>,
    plain, <span class='i'>italic</span>

    <script>
      O('div1').innerHTML  = "I am replacement HTML (view source)"
      S('div2').fontWeight = 'bold'
      obj = C('i'); for (i in obj) S(obj[i]).fontStyle = 'italic'
    </script>
  </body>
</html>