<!DOCTYPE html>
<html>
  <head>
    <title>HSL Colors</title>
    <style>
      div {
        width :400px;
        height:4px;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div style='background:hsl(  0, 100%, 50%)'></div>
    <div style='background:hsl( 12, 100%, 50%)'></div>
    <div style='background:hsl( 24, 100%, 50%)'></div>
    <div style='background:hsl( 36, 100%, 50%)'></div>
    <div style='background:hsl( 48, 100%, 50%)'></div>
    <div style='background:hsl( 60, 100%, 50%)'></div>
    <div style='background:hsl( 72, 100%, 50%)'></div>
    <div style='background:hsl( 84, 100%, 50%)'></div>
    <div style='background:hsl( 96, 100%, 50%)'></div>
    <div style='background:hsl(108, 100%, 50%)'></div>
    <div style='background:hsl(120, 100%, 50%)'></div>
    <div style='background:hsl(132, 100%, 50%)'></div>
    <div style='background:hsl(144, 100%, 50%)'></div>
    <div style='background:hsl(156, 100%, 50%)'></div>
    <div style='background:hsl(168, 100%, 50%)'></div>
    <div style='background:hsl(180, 100%, 50%)'></div>
    <div style='background:hsl(192, 100%, 50%)'></div>
    <div style='background:hsl(204, 100%, 50%)'></div>
    <div style='background:hsl(216, 100%, 50%)'></div>
    <div style='background:hsl(228, 100%, 50%)'></div>
    <div style='background:hsl(240, 100%, 50%)'></div>
    <div style='background:hsl(252, 100%, 50%)'></div>
    <div style='background:hsl(264, 100%, 50%)'></div>
    <div style='background:hsl(276, 100%, 50%)'></div>
    <div style='background:hsl(288, 100%, 50%)'></div>
    <div style='background:hsl(300, 100%, 50%)'></div>
    <div style='background:hsl(312, 100%, 50%)'></div>
    <div style='background:hsl(324, 100%, 50%)'></div>
    <div style='background:hsl(336, 100%, 50%)'></div>
    <div style='background:hsl(348, 100%, 50%)'></div>
    <div style='background:hsl(360, 100%, 50%)'></div>

    <div style='background:hsl(360, 100%, 50%)'></div>
    <div style='background:hsl(348,  97%, 50%)'></div>
    <div style='background:hsl(336,  94%, 50%)'></div>
    <div style='background:hsl(324,  91%, 50%)'></div>
    <div style='background:hsl(312,  87%, 50%)'></div>
    <div style='background:hsl(300,  84%, 50%)'></div>
    <div style='background:hsl(288,  81%, 50%)'></div>
    <div style='background:hsl(276,  78%, 50%)'></div>
    <div style='background:hsl(264,  74%, 50%)'></div>
    <div style='background:hsl(252,  71%, 50%)'></div>
    <div style='background:hsl(240,  68%, 50%)'></div>
    <div style='background:hsl(228,  65%, 50%)'></div>
    <div style='background:hsl(216,  61%, 50%)'></div>
    <div style='background:hsl(204,  58%, 50%)'></div>
    <div style='background:hsl(192,  55%, 50%)'></div>
    <div style='background:hsl(180,  52%, 50%)'></div>
    <div style='background:hsl(168,  48%, 50%)'></div>
    <div style='background:hsl(156,  45%, 50%)'></div>
    <div style='background:hsl(144,  42%, 50%)'></div>
    <div style='background:hsl(132,  39%, 50%)'></div>
    <div style='background:hsl(120,  35%, 50%)'></div>
    <div style='background:hsl(108,  32%, 50%)'></div>
    <div style='background:hsl( 96,  29%, 50%)'></div>
    <div style='background:hsl( 84,  26%, 50%)'></div>
    <div style='background:hsl( 72,  22%, 50%)'></div>
    <div style='background:hsl( 60,  19%, 50%)'></div>
    <div style='background:hsl( 48,  16%, 50%)'></div>
    <div style='background:hsl( 36,  13%, 50%)'></div>
    <div style='background:hsl( 24,   9%, 50%)'></div>
    <div style='background:hsl( 12,   6%, 50%)'></div>
    <div style='background:hsl(  0,   3%, 50%)'></div>
    
    <div style='background:hsl(  0,   3%,   3%)'></div>
    <div style='background:hsl( 12,   6%,   6%)'></div>
    <div style='background:hsl( 24,   9%,   9%)'></div>
    <div style='background:hsl( 36,  13%,  13%)'></div>
    <div style='background:hsl( 48,  16%,  16%)'></div>
    <div style='background:hsl( 60,  19%,  19%)'></div>
    <div style='background:hsl( 72,  22%,  22%)'></div>
    <div style='background:hsl( 84,  26%,  26%)'></div>
    <div style='background:hsl( 96,  29%,  29%)'></div>
    <div style='background:hsl(108,  32%,  32%)'></div>
    <div style='background:hsl(120,  35%,  35%)'></div>
    <div style='background:hsl(132,  39%,  39%)'></div>
    <div style='background:hsl(144,  42%,  42%)'></div>
    <div style='background:hsl(156,  45%,  45%)'></div>
    <div style='background:hsl(168,  48%,  48%)'></div>
    <div style='background:hsl(180,  52%,  52%)'></div>
    <div style='background:hsl(192,  55%,  55%)'></div>
    <div style='background:hsl(204,  58%,  58%)'></div>
    <div style='background:hsl(216,  61%,  61%)'></div>
    <div style='background:hsl(228,  65%,  65%)'></div>
    <div style='background:hsl(240,  68%,  68%)'></div>
    <div style='background:hsl(252,  71%,  71%)'></div>
    <div style='background:hsl(264,  74%,  74%)'></div>
    <div style='background:hsl(276,  78%,  78%)'></div>
    <div style='background:hsl(288,  81%,  81%)'></div>
    <div style='background:hsl(300,  84%,  84%)'></div>
    <div style='background:hsl(312,  87%,  87%)'></div>
    <div style='background:hsl(324,  91%,  91%)'></div>
    <div style='background:hsl(336,  94%,  94%)'></div>
    <div style='background:hsl(348,  97%,  97%)'></div>
    <div style='background:hsl(360, 100%, 100%)'></div>
  </body>                                                              
</html>
