<!DOCTYPE html>
<html>
  <head>
    <title>Opacity</title>
    <style>
      div {
        font-family:Monospace;
        font-size  :12pt;
        border     :3px solid #008;
        float      :left;
        margin     :10px;
        padding    :10px;
        background :#f80;
        color      :#f00;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div style='opacity:0.0'>Opacity:0.0</div>
    <div style='opacity:0.1'>Opacity:0.1</div>
    <div style='opacity:0.2'>Opacity:0.2</div>
    <div style='opacity:0.3'>Opacity:0.3</div>
    <div style='opacity:0.4'>Opacity:0.4</div>
    <div style='opacity:0.5'>Opacity:0.5</div>
    <div style='opacity:0.6'>Opacity:0.6</div>
    <div style='opacity:0.7'>Opacity:0.7</div>
    <div style='opacity:0.8'>Opacity:0.8</div>
    <div style='opacity:0.9'>Opacity:0.9</div>
    <div style='opacity:1.0'>Opacity:1.0</div>
  </body>                                                              
</html>
