<!DOCTYPE html>
<html>
  <head>
    <title>RGB Colors</title>
    <style>
      div {
        width :400px;
        height:4px;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div style='background:rgb(  3%, 0%, 0%)'></div>
    <div style='background:rgb(  6%, 0%, 0%)'></div>
    <div style='background:rgb(  9%, 0%, 0%)'></div>
    <div style='background:rgb( 13%, 0%, 0%)'></div>
    <div style='background:rgb( 16%, 0%, 0%)'></div>
    <div style='background:rgb( 19%, 0%, 0%)'></div>
    <div style='background:rgb( 22%, 0%, 0%)'></div>
    <div style='background:rgb( 26%, 0%, 0%)'></div>
    <div style='background:rgb( 29%, 0%, 0%)'></div>
    <div style='background:rgb( 32%, 0%, 0%)'></div>
    <div style='background:rgb( 35%, 0%, 0%)'></div>
    <div style='background:rgb( 39%, 0%, 0%)'></div>
    <div style='background:rgb( 42%, 0%, 0%)'></div>
    <div style='background:rgb( 45%, 0%, 0%)'></div>
    <div style='background:rgb( 48%, 0%, 0%)'></div>
    <div style='background:rgb( 52%, 0%, 0%)'></div>
    <div style='background:rgb( 55%, 0%, 0%)'></div>
    <div style='background:rgb( 58%, 0%, 0%)'></div>
    <div style='background:rgb( 61%, 0%, 0%)'></div>
    <div style='background:rgb( 65%, 0%, 0%)'></div>
    <div style='background:rgb( 68%, 0%, 0%)'></div>
    <div style='background:rgb( 71%, 0%, 0%)'></div>
    <div style='background:rgb( 74%, 0%, 0%)'></div>
    <div style='background:rgb( 78%, 0%, 0%)'></div>
    <div style='background:rgb( 81%, 0%, 0%)'></div>
    <div style='background:rgb( 84%, 0%, 0%)'></div>
    <div style='background:rgb( 87%, 0%, 0%)'></div>
    <div style='background:rgb( 91%, 0%, 0%)'></div>
    <div style='background:rgb( 94%, 0%, 0%)'></div>
    <div style='background:rgb( 97%, 0%, 0%)'></div>
    <div style='background:rgb(100%, 0%, 0%)'></div>

    <div style='background:rgb(0%,   3%, 0%)'></div>
    <div style='background:rgb(0%,   6%, 0%)'></div>
    <div style='background:rgb(0%,   9%, 0%)'></div>
    <div style='background:rgb(0%,  13%, 0%)'></div>
    <div style='background:rgb(0%,  16%, 0%)'></div>
    <div style='background:rgb(0%,  19%, 0%)'></div>
    <div style='background:rgb(0%,  22%, 0%)'></div>
    <div style='background:rgb(0%,  26%, 0%)'></div>
    <div style='background:rgb(0%,  29%, 0%)'></div>
    <div style='background:rgb(0%,  32%, 0%)'></div>
    <div style='background:rgb(0%,  35%, 0%)'></div>
    <div style='background:rgb(0%,  39%, 0%)'></div>
    <div style='background:rgb(0%,  42%, 0%)'></div>
    <div style='background:rgb(0%,  45%, 0%)'></div>
    <div style='background:rgb(0%,  48%, 0%)'></div>
    <div style='background:rgb(0%,  52%, 0%)'></div>
    <div style='background:rgb(0%,  55%, 0%)'></div>
    <div style='background:rgb(0%,  58%, 0%)'></div>
    <div style='background:rgb(0%,  61%, 0%)'></div>
    <div style='background:rgb(0%,  65%, 0%)'></div>
    <div style='background:rgb(0%,  68%, 0%)'></div>
    <div style='background:rgb(0%,  71%, 0%)'></div>
    <div style='background:rgb(0%,  74%, 0%)'></div>
    <div style='background:rgb(0%,  78%, 0%)'></div>
    <div style='background:rgb(0%,  81%, 0%)'></div>
    <div style='background:rgb(0%,  84%, 0%)'></div>
    <div style='background:rgb(0%,  87%, 0%)'></div>
    <div style='background:rgb(0%,  91%, 0%)'></div>
    <div style='background:rgb(0%,  94%, 0%)'></div>
    <div style='background:rgb(0%,  97%, 0%)'></div>
    <div style='background:rgb(0%, 100%, 0%)'></div>

    <div style='background:rgb(0%, 0%,   3%)'></div>
    <div style='background:rgb(0%, 0%,   6%)'></div>
    <div style='background:rgb(0%, 0%,   9%)'></div>
    <div style='background:rgb(0%, 0%,  13%)'></div>
    <div style='background:rgb(0%, 0%,  16%)'></div>
    <div style='background:rgb(0%, 0%,  19%)'></div>
    <div style='background:rgb(0%, 0%,  22%)'></div>
    <div style='background:rgb(0%, 0%,  26%)'></div>
    <div style='background:rgb(0%, 0%,  29%)'></div>
    <div style='background:rgb(0%, 0%,  32%)'></div>
    <div style='background:rgb(0%, 0%,  35%)'></div>
    <div style='background:rgb(0%, 0%,  39%)'></div>
    <div style='background:rgb(0%, 0%,  42%)'></div>
    <div style='background:rgb(0%, 0%,  45%)'></div>
    <div style='background:rgb(0%, 0%,  48%)'></div>
    <div style='background:rgb(0%, 0%,  52%)'></div>
    <div style='background:rgb(0%, 0%,  55%)'></div>
    <div style='background:rgb(0%, 0%,  58%)'></div>
    <div style='background:rgb(0%, 0%,  61%)'></div>
    <div style='background:rgb(0%, 0%,  65%)'></div>
    <div style='background:rgb(0%, 0%,  68%)'></div>
    <div style='background:rgb(0%, 0%,  71%)'></div>
    <div style='background:rgb(0%, 0%,  74%)'></div>
    <div style='background:rgb(0%, 0%,  78%)'></div>
    <div style='background:rgb(0%, 0%,  81%)'></div>
    <div style='background:rgb(0%, 0%,  84%)'></div>
    <div style='background:rgb(0%, 0%,  87%)'></div>
    <div style='background:rgb(0%, 0%,  91%)'></div>
    <div style='background:rgb(0%, 0%,  94%)'></div>
    <div style='background:rgb(0%, 0%,  97%)'></div>
    <div style='background:rgb(0%, 0%, 100%)'></div>
  </body>                                                              
</html>
