<!DOCTYPE html>
<html>
  <head>
    <title>A simple (non-working) example</title>
    <meta name='robots' content='index, follow'>
  </head>
  <body>
    <img src='/images/welcome.jpg'>
    <a href='http://google.com'>Visit Google</a>,
    or enter your username and password to continue...
    <form id='login' method='post' action='login.php'>
      <input type='text' name='name'>
      <input type='password' name='password'>
      <input type='submit' value='Submit Me'>
    </form>
  </body>
</html>
