<!DOCTYPE html>
<html>
  <head>
    <title>Importing a style sheet 2</title>
    <link rel='stylesheet' type='text/css' href='styles.css'>
  </head>
  <body>
    <h1>Hello there</h1>
  </body>
</html>