<!DOCTYPE html>
<html>
  <head>
    <meta name='robots' content='index, follow'>
    <title>The style tag</title>
    <style>
      h1 {
        color      :olive;
        font-size  :36pt;
        font-family:'Arial'; 
      }
    </style>
  </head>
  <body>
    <h1>I am a level 1 heading</h1>
  </body>
</html>
