<!DOCTYPE html>
<html>
  <head>
    <title>Using IDs</title>
    <style>
      #highlight {
        text-decoration:underline;
        color          :orange;
      }
    </style>
  </head>
  <body>
    <h1 id='highlight'>Hello there</h1>
    <h1>Hello there</h1>
  </body>
</html>