<!DOCTYPE html>
<html>
  <head>
    <title>Using classes</title>
    <style>
      .highlight {
        font-family:Arial;
        color      :purple;
      }
      #id {
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <h1 class='highlight'>Hello there</h1>
    <p class='highlight'>I am a paragraph</p>
    <div id='id'>Some text</div>
  </body>
</html>