<!DOCTYPE html>
<html>
  <head>
    <title>Google Fonts</title>
    <style>
      body       { font-size  :22pt;
                   margin     :15px 20px;                            }
      .cantarell { font-family:"Cantarell", sans-serif;              }
      .droidsans { font-family:"Droid Sans", sans-serif;             }
      .imfell    { font-family:"IM Fell English", serif;             }
      .lobster   { font-family:"Lobster", fantasy, serif;            }
      .reenie    { font-family:"Reenie Beanie", cursive, serif;      }
      .tangerine { font-family:"Tangerine", cursive, serif;          }
      .vollkorn  { font-family:"Vollkorn", serif;                    }
      .yanone    { font-family:"Yanone Kaffeesatz", sans-serif;      }
    </style>
    <script src='../prefixfree.js'></script>
    <link rel='stylesheet' type='text/css'
      href='http://fonts.googleapis.com/css?family=Cantarell'>
    <link rel='stylesheet' type='text/css'
      href='http://fonts.googleapis.com/css?family=Droid+Sans'>
    <link rel='stylesheet' type='text/css'
      href='http://fonts.googleapis.com/css?family=IM+Fell+English'>
    <link rel='stylesheet' type='text/css'
      href='http://fonts.googleapis.com/css?family=Lobster'>
    <link rel='stylesheet' type='text/css'
      href='http://fonts.googleapis.com/css?family=Reenie+Beanie'>
    <link rel='stylesheet' type='text/css'
      href='http://fonts.googleapis.com/css?family=Tangerine'>
    <link rel='stylesheet' type='text/css'
      href='http://fonts.googleapis.com/css?family=Vollkorn'>
    <link rel='stylesheet' type='text/css'
      href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz'>
  </head>
  <body>
    <div class='cantarell'>Cantarell</div>
    <div class='droidsans'>Droid Sans</div>
    <div class='imfell'   >IM Fell English</div>
    <div class='lobster'  >Lobster</div>
    <div class='reenie'   >Reenie Beanie</div>
    <div class='tangerine'>Tangerine</div>
    <div class='vollkorn' >Vollkorn</div>
    <div class='yanone'   >Yanone Kaffeesatz</div>
  </body>                                                              
</html>
