<!DOCTYPE html>
<html>
  <head>
    <title>CSS backface-visibility Example</title>
    <style>
      #image {
        position           :absolute;
        border             :1px solid #000;
        top                :100px;
        left               :55px;
        transition         :all .5s ease-in-out;
      }
      #b1, #b2 {
        width              :40px;
        height             :30px;
        margin             :20px 0 0 20px;
      }
      #outer {
        perspective        :500px;
      }
      #b1:hover ~ #image {
        transform          :rotate3d(1, 0, 0, 180deg);
      }
      #b2:hover ~ #image {
        backface-visibility:hidden; 
        transform          :rotate3d(1, 0, 0, 180deg);
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div id='outer'>
      <input id='b1' type='button' value='A'>
      <input id='b2' type='button' value='B'>
      <img id='image' src='image.jpg'>
    </div>
  </body>
</html>
