<!DOCTYPE html>
<html>
  <head>
    <title>CSS perspective Example</title>
    <style>
      #image {
        position   :absolute;
        border     :1px solid #000;
        top        :60px;
        left       :55px;
        transform  :rotateY(45deg);
      }
      #b1, #b2, #b3 {
        width      :40px;
        height     :30px;
        margin     :20px 0 0 20px;
      }
      #outer {
        transition :all .5s ease-in-out;
        perspective:10000px;
      }
      #b1:hover ~ #outer { perspective:200px; }
      #b2:hover ~ #outer { perspective:400px; }
      #b3:hover ~ #outer { perspective:800px; }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <input id='b1' type='button' value='200'>
    <input id='b2' type='button' value='400'>
    <input id='b3' type='button' value='800'>
    <div id='outer'>
      <img id='image' src='image.jpg'>
    </div>
  </body>
</html>
