<!DOCTYPE html>
<html>
  <head>
    <title>CSS transform-origin Example</title>
    <style>
      #image {
        position        :absolute;
        border          :1px solid #000;
        top             :120px;
        left            :55px;
        transition      :all .5s ease-in-out;
      }
      #b1, #b2, #b3 {
        width           :40px;
        height          :30px;
        margin          :20px 0 0 20px;
      }
      #outer {
        perspective     :300px;
      }
      #b1:hover ~ #image {
        transform       :rotateZ(90deg);
        transform-origin:20% 20%;
      }
      #b2:hover ~ #image {
        transform       :rotateZ(90deg);
        transform-origin:40% 40%;
      }
      #b3:hover ~ #image {
        transform       :rotateZ(90deg);
        transform-origin:60% 60%;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div id='outer'>
      <input id='b1' type='button' value='20'>
      <input id='b2' type='button' value='40'>
      <input id='b3' type='button' value='60'>
      <img id='image' src='image.jpg'>
    </div>
  </body>
</html>
