<!DOCTYPE html>
<html>
  <head>
    <title>CSS translate3d Example</title>
    <style>
      #image {
        position   :absolute;
        border     :1px solid #000;
        top        :100px;
        left       :55px;
        transition :all .5s ease-in-out;
      }
      #b1, #b2, #b3 {
        width      :40px;
        height     :30px;
        margin     :20px 0 0 20px;
      }
      #outer {
        perspective:500px;
      }
      #b1:hover ~ #image { transform:translate3d(60px, 0px, 0px); }
      #b2:hover ~ #image { transform:translate3d(0px, 60px, 0px); }
      #b3:hover ~ #image { transform:translate3d(0px, 0px, 60px); }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div id='outer'>
      <input id='b1' type='button' value='X'>
      <input id='b2' type='button' value='Y'>
      <input id='b3' type='button' value='Z'>
      <img id='image' src='image.jpg'>
    </div>
  </body>
</html>
