<!DOCTYPE html>
<html>
  <head>
    <title>CSS Matrix Example</title>
    <style>
      #image {
        position  :absolute;
        border    :1px solid #000;
        top       :100px;
        left      :55px;
        transition:all .5s ease-in-out;
      }
      #b1, #b2, #b3, #b4, #b5, #b6 {
        width     :40px;
        height    :30px;
        margin    :20px 0 0 20px;
      }
      #b1:hover ~ #image { transform:matrix(1.2,  0,    0,    1,    0,    0); }
      #b2:hover ~ #image { transform:matrix(1,    0.2,  0,    1,    0,    0); }
      #b3:hover ~ #image { transform:matrix(1,    0,    0.2,  1,    0,    0); }
      #b4:hover ~ #image { transform:matrix(1,    0,    0,    1.2,  0,    0); }
      #b5:hover ~ #image { transform:matrix(1,    0,    0,    1,    20,   0); }
      #b6:hover ~ #image { transform:matrix(1,    0,    0,    1,    0,   20); }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <input id='b1' type='button' value='1'>
    <input id='b2' type='button' value='2'>
    <input id='b3' type='button' value='3'>
    <input id='b4' type='button' value='4'>
    <input id='b5' type='button' value='5'>
    <input id='b6' type='button' value='6'>
    <img id='image' src='image.jpg'>
  </body>
</html>
