<!DOCTYPE html>
<html>
  <head>
    <title>CSS Selectors</title>
    <style></style>
    <style>
      .tag {
        font-family     :monospace;
        font-size       :80%;
        color           :#a33;
        background      :#ada;
        margin          :0px 2px;
        padding         :0px 1px;
      }
      .rule {
        font-family     :monospace;
        font-size       :90%;
        color           :#80f;
      }
      .type {
        font-family     :arial;
        font-size       :10pt;
        color           :#933;
      }
      table {
        background      :#fee;
        border          :1px solid #ca8;
        border-spacing  :3px;
      }
      caption {
        background      :#ca8;
        color           :#840;
        font-weight     :bold;
        font-size       :22pt;
        padding-bottom  :5px;
      }
      td {
        padding         :3px;
      }
      th {
        color           :#440;
      }
      tr:nth-child(odd) {
        background-color:#edc;
      }
      tr:nth-child(even) {
        background-color:#fed;
      }
    </style>
    <script>
      window.onload = function()
      {
        examples =
        [
          "<p>This is a paragraph.</p>",
          "<p>Here is a paragraph with some <b>bold text</b> in it.</p>",
          "<ul><li>This is a list element.</li><li>This is a list element with" +
            " <b>bold text</b> in it.</li></ul>",
          "<p>A paragraph with some <i>italic text</i> in it, containing a"     +
            " <span>span, also with some <i>italic text</i> in it.</span></p>",
          "<div id='mydiv'>This is a div with the ID of 'mydiv'.</div>",
          "<span id='myid'>This is a span with the ID of 'myid'.</span>",
          "<div id='myid'>This is a div with the ID of 'myid.'</div>",
          "<p class='myclass'>This is a paragraph using a class named"          +
            " 'myclass'.</p>",
          "<p class='main'>A paragraph using a class named 'main'.</p>",
          "<input type='submit' value='A submit button not in a form'>",
          "<form><input type='submit' value='A submit button in a form'></form>",
          "<div class='boxout'>A div using a class named 'boxout'. <span>A"     +
            " span within the 'boxout' div.</span> <span>Another span within"   +
            " the 'boxout' div, containing another <span>span within it</span>" +
            "</span></div>",
          "<div class='classname'>A div using a class named 'classname'.</div>"
        ]

        rules =
        [
          "p                         { text-align:justify;           }",
          "p b                       { color:red;                    }",
          "ul li b                   { color:blue;                   }",
          "p > i                     { color:purple;                 }",
          "#mydiv                    { font-style:italic;            }",
          "span#myid                 { text-decoration:underline;    }",
          "div#myid                  { text-decoration:line-through; }",
          ".myclass                  { margin-left:30px;             }",
          "p.main                    { text-indent:60px;             }",
          "[type='submit']           { color:blue;                   }",
          "form input[type='submit'] { color:red;                    }",
          ".boxout * span            { border:1px solid green;       }",
          ".classname, #idname       { background:lightgreen;        }"
        ]

        types =
        [
          'Element',
          'Descendant Element',
          'Descendant Element (2 levels)',
          'Child',
          'ID',
          'Descendant ID',
          'Descendant ID',
          'Class',
          'Descendant Class',
          'Attribute',
          'Descendent Attribute',
          'Descendent Universal',
          'Group'
        ]

        styles = document.styleSheets[0]
        output = "<table><caption>Selector types and examples</caption>" +
                 "<tr><th>HTML</th><th>CSS</th><th>TYPE</th><th>RESULT</th></tr>"
        
        for (i in examples)
        {
          text = examples[i].replace(/>/gi,    "&gt;")
          text =        text.replace(/</gi,    "<span class='tag'>&lt;")
          text =        text.replace(/&gt;/gi, "&gt;</span><wbr>")
          css  =    rules[i].replace(/{/,      "{<br>&nbsp;")
          css  =         css.replace(/}/,      "<br>}")

          output += "<tr valign='top'><td width='250'>"  + text        +
                    "</td><td class='rule' width='260'>" + css         +
                    "</td><td width='80' class='type'>"  + types[i]    +
                    "</td><td width='250'>"              + examples[i] +
                    '</td></tr>\n'

          styles.insertRule(rules[i], styles.length)
        }

        document.body.innerHTML = output + '</table>'
      }
    </script>
  </head>
  <body></body>
</html>
