<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Border Image Example</title>
    <style>
      .border {
        font-family        :'Times New Roman';
        font-style         :italic;
        font-size          :175%;
        text-align         :center;
        width              :800px;
        height             :600px;
        display            :table-cell;
        vertical-align     :middle;
        border-image-source:url('border.png');
        border-image-width :130px 208px;
        border-image-slice :49.99%;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div class='border'>
      <h1>TEA ROOM</h1>
      <h2>Open Daily</h2>
      <h3>9am to 5pm</h3>
    </div>
  </body>
</html>
