<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Border Radius Examples</title>
    <style>
      .border1, .border2, .border3, .border4 {
        margin-bottom             :10px;   
        font-family               :'Courier New', monospace;
        font-size                 :9pt;
        text-align                :center;
        padding                   :10px;
        width                     :200px;
        height                    :200px;
        line-height               :15px;
        background                :#04a;
        border                    :20px solid #080;
        color                     :#fff;
        float                     :left;
        margin                    :10px;
      }
      .border1 {
        border-radius             :100px;
       }
      .border2 {
        border-radius             :100px 100px 50px 50px;
      }
      .border3 {
        border-top-left-radius    :50px;
        border-top-right-radius   :100px;
        border-bottom-left-radius :150px;
        border-bottom-right-radius:200px;
      }
      .border4 {
        border-top-left-radius    :200px 100px;
        border-top-right-radius   :200px 100px;
        border-bottom-left-radius :100px 200px;
        border-bottom-right-radius:100px 200px;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div class='border1'>
      border-radius:<br>100px;
    </div>
   
    <div class='border2'>
      border-radius:<br>100px 100px 50px 50px;
    </div><br clear='left'>
   
    <div class='border3'>
      border-top-left-radius:<br>50px;<br><br>
      border-top-right-radius:<br>100px;<br><br>
      border-bottom-left-radius:<br>150px;<br><br>
      border-bottom-right-radius:<br>200px;
    </div>
      
    <div class='border4'><br>
      border-top-left-radius:<br>200px 100px;<br><br>
      border-top-right-radius:<br>200px 100px;<br><br>
      border-bottom-left-radius:<br>100px 200px;<br><br>
      border-bottom-right-radius:<br>100px 200px;
    </div>
  </body>                                                              
</html>
