<!DOCTYPE html>
<html>
  <head>
    <title>Border Styles</title>
    <style>
      img {
        padding     :10px;
        margin      :10px;
        border-color:#8ac;
        border-width:10px;
      }
      .dotted { border-style:dotted; }
      .dashed { border-style:dashed; }
      .solid  { border-style:solid;  }
      .double { border-style:double; }
      .groove { border-style:groove; }
      .ridge  { border-style:ridge;  }
      .inset  { border-style:inset;  }
      .outset { border-style:outset; }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <img class='dotted' src='photo.jpg'>
    <img class='dashed' src='photo.jpg'>
    <img class='solid'  src='photo.jpg'>
    <img class='double' src='photo.jpg'>
    <img class='groove' src='photo.jpg'>
    <img class='ridge'  src='photo.jpg'>
    <img class='inset'  src='photo.jpg'>
    <img class='outset' src='photo.jpg'>
  </body>
</html>
