<!DOCTYPE html>
<html>
  <head>
    <title>More Border Styles</title>
    <style>
      img {
        padding     :10px;
        margin      :10px;
        border-color:#8ac;
        border-width:10px;
      }
      .dotted { border-top-style   :dotted; }
      .dashed { border-left-style  :dashed; }
      .solid  { border-right-style :solid;  }
      .double { border-bottom-style:double; }
      .groove { border-top-style   :groove; }
      .ridge  { border-right-style :ridge;  }
      .inset  { border-left-style  :inset;  }
      .outset { border-bottom-style:outset; }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <img class='dotted' src='photo.jpg'>
    <img class='dashed' src='photo.jpg'>
    <img class='solid'  src='photo.jpg'>
    <img class='double' src='photo.jpg'>
    <img class='groove' src='photo.jpg'>
    <img class='ridge'  src='photo.jpg'>
    <img class='inset'  src='photo.jpg'>
    <img class='outset' src='photo.jpg'>
  </body>
</html>
