<!DOCTYPE html>
<html>
  <head>
    <title>Box Sizing 1</title>
    <style>
      div {
        background:#faa;
        margin    :20px;
      }
      .box {
        width     :300px;
        height    :300px;
      }
    </style>
  </head>
  <body>
    <div class='box'>
      <img src='box.jpg' style='width:100%; height:100%'>
    </div>
  </body>                                                              
</html>
