<!DOCTYPE html>
<html>
  <head>
    <title>Outline</title>
    <style>
      body {
        margin-left   :20px;
      }
      html *:focus {
        outline       :dashed thin;
        outline-offset:10px;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <p>
      <a href='nowhere'>A link</a>
    </p>
    <p>
      <input type='text'>
    </p>
    <p>
      <a href='alsonowhere'>Another link</a>
    </p>
  </body>                                                              
</html>
