<!DOCTYPE html>
<html>
  <head>
    <title>Element Resizing</title>
    <style>
      .resize {
        resize    :both;
        width     :300px;
        height    :150px;
        max-width :600px;
        max-height:300px;
        overflow  :auto;
        border    :1px solid black;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div class='resize'>
      <b>JABBERWOCKY by Lewis Carroll</b>
      <p>Twas brillig, and the slithy toves did gyre and gimble in the
      wabe; all mimsy were the borogoves, and the mome raths outgrabe.
      "Beware the Jabberwock, my son! The jaws that bite, the claws
      that catch! Beware the Jubjub bird, and shun the frumious
      Bandersnatch!." He took his vorpal sword in hand: Long time the
      manxome foe he sought - so rested he by the Tumtum tree, and stood
      awhile in thought.</p>
    </div>
  </body>                                                              
</html>
