<!DOCTYPE html>
<html>
  <head>
    <title>The text-overflow Property</title>
    <style>
			div {
        font-size    :40pt;
				overflow     :hidden;
				white-space  :nowrap;
        width        :450px;
        border       :1px solid #000;
        padding      :0 10px;
        margin       :30px;
      }
			.textoverflow {
				text-overflow:ellipsis;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
		<div                     >CSS is really very easy</div>
		<div class='textoverflow'>CSS is really very easy</div>
  </body>                                                              
</html>
