<!DOCTYPE html>
<html>
  <head>
    <title>The text-shadow Property</title>
    <style>
      .textshadow {
        font-size  :26pt;
        text-shadow:3px 3px 6px #444;
        margin     :20px;
      }
      .boxshadow {
        font-size  :26pt;
        box-shadow :3px 3px 6px #444;
        width      :325px;
        border     :1px solid #aaa;
        padding    :0 4px;
        margin     :20px;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div class='textshadow'>This text has a shadow</div>
    <div class='boxshadow' >This box has a shadow</div>
  </body>                                                              
</html>
