<!DOCTYPE html>
<html>
  <head>
    <title>The word-wrap Property</title>
    <style>
      div {
        font-size:40pt;
        width    :450px;
        border   :1px solid #000;
        padding  :0 10px;
        margin   :30px;
      }
      .wrap {
        word-wrap:break-word;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div             >Honorificabilitudinitatibus</div>
    <div class='wrap'>Honorificabilitudinitatibus</div>
  </body>                                                              
</html>
