<!DOCTYPE html>
<html>
  <head>
    <title>CSS 2 Selectors</title>
    <style>
      * {
        color         :#555;
      }
      b {
        color         :red;
      }
      .classname {
        color         :blue;
      }
      #idname {
        background    :cyan;
      }
      span em {
        color         :green;
      }
      div > em {
        background    :lime;
      }
      i + b {
        color         :orange;
      }
      u ~ s {
        color         :blue;
      }
      a[href='info.htm'] {
        color         :red;
      }
      a:hover {
        font-weight   :bold;
      }
      p:first-letter {
        font-size     :300%;
      }
      .info {
        font-family   :Courier New;
        font-size     :10pt;
        color         :black;
      }
      table {
        width         :800px;
        background    :#ddd;
        border        :1px solid #888;
      }
      th, td {
        line-height   :15px;
        background    :#eee;
        padding       :5px;
        word-break    :break-all;
      }
      tr {
        vertical-align:top;
      }
    </style>
  </head>
  <body>
      <table>
        <caption><h2>CSS 2 Selectors</h2></caption>
        <tr>
          <th width='290'>CSS</th>
          <th width='310'>HTML</th>
          <th width='200'>RESULT</th>
        </tr>
        <tr>
          <td class='info'>* { color:#555; }</td>
          <td class='info'>Normal text</td>
          <td>Normal text</td>
        </tr>
        <tr>
          <td class='info'>b { color:red; }</td>
          <td class='info'>&lt;b>Bold text&lt;/b></td>
          <td><b>Bold text</b></td>
        </tr>
        <tr>
          <td class='info'>.classname { color:blue; }</td>
          <td class='info'>&lt;div class='classname'>A div element using the class 'classname'.&lt;/div></td>
          <td><div class='classname'>A div element using the class 'classname'.</div></td>
        </tr>
        <tr>
          <td class='info'>#idname { background:cyan; }</td>
          <td class='info'>&lt;div id='idname'>A div element using the ID 'idname'.&lt;/div></td>
          <td><div id='idname'>A div element using the ID 'idname'.</div></td>
        </tr>
        <tr>
          <td class='info'>span em { color:green; }</td>
          <td class='info'>&lt;span>A span with &lt;em>emphasised text&lt;/em> and another &lt;span>span inside also containing &lt;em>emphasised text&lt;/em>&lt;/span>&lt;/span>.</td>
          <td><span>A span with <em>emphasised text</em> and another <span>span inside also containing <em>emphasised text</em></span>.</span></td>
        </tr>
        <tr>
          <td class='info'>div > em { background:lime; }</td>
          <td class='info'>&lt;div>A div element with &lt;em>emphasised text&lt;/em> and a &lt;span>span also containing &lt;em>emphasised text&lt;/em>&lt;/span>.&lt;/div></td>
          <td><div>A div element with <em>emphasised text</em> and a <span>span also containing <em>emphasised text</em></span>.</div></td>
        </tr>
        <tr>
          <td class='info'>i + b { color:orange; }</td>
          <td class='info'>&lt;i>Italic text&lt;/i> then plain &lt;b>then bold text&lt;/b> then plain &lt;b>then bold text again&lt;/b>.</td>
          <td><i>Italic text</i> then plain <b>then bold text</b> then plain <b>then bold text again</b>.</td>
        </tr>
        <tr>
          <td class='info'>u ~ s { color:blue; }</td>
          <td class='info'>&lt;u>Underlined&lt;/u> then plain &lt;s>then strikeout&lt;/s> &lt;u>then underlined&lt;/u> then plain &lt;s>then strikeout text again&lt;/s>.</td>
          <td><u>Underlined</u> then plain <s>then strikeout</s> <u>then underlined</u> then plain <s>then strikeout text again</s>.</td>
        </tr>
        <tr>
          <td class='info'>a[href='info.htm'] { color:red; }<br />a:hover { font-weight:bold; }</td>
          <td class='info'>&lt;a href='http://google.com'>Google&lt;/a> &lt;a href='info.htm'>Info&lt;/a></td>
          <td><a href='http://google.com'>Google</a> <a href='info.htm'>Info</a></td>
        </tr>
        <tr>
          <td class='info'>p:first-letter { font-size:300%; }</td>
          <td class='info'>&lt;p>This is a paragraph.&lt;/p></td>
          <td><p>This is a paragraph.</p></td>
        </tr>
      </table>
  </body>
</html>
