<!DOCTYPE html>
<html>
  <head>
    <title>CSS 3 Selectors</title>
    <style>
      a[href^='http://mysite'] {
        color              :red;
      }
      img[src$='.png'] {
        box-shadow         :4px 4px 4px #888;
      }
      a[href*='google'] {
        border-bottom-style:dotted;
      }
      .info {
        font-family        :Courier New;
        font-size          :10pt;
        color              :black;
      }
      table {
        width              :800px;
        background         :#ddd;
        border             :1px solid #888;
      }
      th, td {
        line-height        :15px;
        background         :#eee;
        padding            :5px;
        word-break         :break-all;
      }
      tr {
        vertical-align     :top;
      }
    </style>
  </head>
  <body>
    <table>
      <caption><h2>CSS 3 Selectors</h2></caption>
      <tr>
        <th style='width:430px'>CSS</th>
        <th style='width:220px'>HTML</th>
        <th style='width:150px'>Result</th>
      </tr>
      <tr>
        <td class='info'>a[href^='http://mysite'] { color:red; }</td>
        <td class='info'>&lt;a href='http://othersite.com'>othersite.com&lt;/a><br>&lt;a href='http://mysite.com'>mysite.com&lt;/a></td>
        <td><a href='http://othersite.com'>othersite.com</a>.<br><br><a href='http://mysite.com'>mysite.com</a>.</td>
      </tr>
      <tr>
        <td class='info'>img[src$='.png'] { box-shadow:4px 4px 4px #888; }</td>
        <td class='info'>&lt;img src='frowney.jpg'><br>&lt;img src='smiley.png'></td>
        <td><img src='frowney.jpg' /> <img src='smiley.png' /></td>
      </tr>
      <tr>
        <td class='info'>a[href*='google'] { border-bottom-style:dotted; }</td>
        <td class='info'>&lt;a href='http://google.com'>Google&lt;/a><br>&lt;a href='http://gmail.com'>GMail&lt;/a></td>
        <td><a href='http://google.com'>Google</a><br><br><a href='http://gmail.com'>GMail</a></td>
      </tr>
    </table>
  </body>
</html>
