<!DOCTYPE html>
<html>
  <head>
    <title>3D Rotation</title>
    <style>
      .rotate {
        position :absolute;
        transform:rotate3d(1, 1, 1, 75deg);
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body><br>
    <img style='margin-right:100px' src='ipad.png'>
    <img class='rotate'             src='ipad.png'>
  </body>
</html>
