<!DOCTYPE html>
<html>
  <head>
    <title>Adding Box Shadows</title>
    <style>
      .shadow { box-shadow:10px 10px 15px #aaa; }
    </style>
  </head>
  <body>
    <img style='margin-right:30px' src='clock.png'>
    <img class='shadow'            src='clock.png'>
  </body>                                                              
</html>
