<!DOCTYPE html>
<html>
  <head>
    <title>Multiple Backgrounds</title>
    <style>
      .frame {
        font-family:'Times New Roman';
        font-style :italic;
        font-size  :170%;
        text-align :center;
        padding    :60px;
        width      :500px;
        height     :300px;
        background :url('b1.gif') top    left  no-repeat,
                    url('b2.gif') top    right no-repeat,
                    url('b3.gif') bottom left  no-repeat,
                    url('b4.gif') bottom right no-repeat,
                    url('ba.gif') top          repeat-x,
                    url('bb.gif') left         repeat-y,
                    url('bc.gif') right        repeat-y,
                    url('bd.gif') bottom       repeat-x;
      }
      .frame h1, .frame p { margin:0; }
    </style>
  </head>
  <body>
    <div class='frame'>
      <h1>Certificate</h1>
      <p>This is to certify that</p>
      <br><hr style='width:50%'><br>
      <p>Has successfully completed the<br>
      20 Lessons CSS & CSS3 Course</p>
    </div>
  </body>                                                              
</html>
