<!DOCTYPE html>
<html>
  <head>
  <title>Multiple Columns</title>
    <style>
      .columns {
        text-align  :justify;
        font-size   :16pt;
        column-count:4;
        column-gap  :1em;
        column-rule :1px solid black;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div class='columns'>
      The first implementation of CSS was initially drawn up in 1996
      and then released in 1999. By 2001 all new browser releases
      supported it, but even so the standard was once again revised
      in 2008. At the same time (beginning in 1998) CSS 2 was already
      being drawn up, and the standard was eventually completed in
      2007 - but revised again in 2009. Then there's CSS 3, which
      commenced development in 2001, and of which some features were
      proposed only as recently as 2012. Therefore the development
      process will likely continue for some time before a final
      recommendation for CSS 3 is agreed. And even though CSS 3 isn't
      yet complete, people are already beginning to put forward
      suggestions for CSS 4 (and even ideas for HTML6 too).
    </div>
  </body>                                                              
</html>
