<!DOCTYPE html>
<html>
  <head>
    <title>Controlling Overflow</title>
    <style>
      .box1, .box2 {
        background  :#fa8;
        width       :60px;
        height      :60px;
        border      :1px dotted #888;
        float       :left;
        margin-right:100px;
      }
      .box2 { overflow:hidden; }
    </style>
  </head>
  <body>
    <div class='box1'>
      The&nbsp;overflow property has not been given a value
    </div>
    <div class='box2'>
      The&nbsp;overflow property is hidden in this div
    </div>
  </body>                                                              
</html>
