<!DOCTYPE html>
<html>
  <head>
    <title>Rounded Borders</title>
    <style>
      .circle {
        background    :lime;
        color         :navy;
        width         :300px;
        height        :300px;
        font-family   :sans-serif;
        font-size     :18pt;
        font-style    :italic;
        line-height   :22pt;
        border        :5px solid green;
        border-radius :150px;
        text-align    :center;
        display       :table-cell;
        vertical-align:middle;
      }
    </style>
  </head>
  <body>
    <div class='circle'>
      Learn from<br>
      yesterday, live<br>
      for today, hope for<br>
      tomorrow. The important<br>
      thing is not to stop<br>
      questioning.<br><br>
      - Albert Einstein
    </div>
  </body>                                                              
</html>
