<!DOCTYPE html>
<html>
  <head>
  <title>Text Shadows</title>
    <style>
      .shadow { text-shadow:4px 4px 4px #aaa; }
    </style>
  </head>
  <body>
    <h1 class='shadow'>Shadows help text jump off the page</h1>
  </body>                                                              
</html>
