<!DOCTYPE html>
<html>
 <head>
  <title>CSS3 Background Clip</title>
  <style>
   .outer {
    border             :1px solid #000;
    float              :left;
    margin             :10px;
   }
   .inner {
    position           :relative;
    font-family        :'courier new', monospace;
    font-size          :12px;
    border             :1px solid #000;
    width              :100%;
    height             :100%;
   }
   .box {
    background         :url('marble.png');
    background-position:top left;
    background-repeat  :no-repeat;
    font-weight        :bold;
    border             :20px dashed #00f;
    padding            :20px;
    background-color   :#0cc;
    width              :140px;
    height             :140px;
   }
   .info {
    position           :absolute;
    bottom             :0;
    padding            :5px;
   }
   .obb { background-origin:border-box;  }
   .opb { background-origin:padding-box; }
   .ocb { background-origin:content-box; }
   .cbb { background-clip  :border-box;  }
   .cpb { background-clip  :padding-box; }
   .ccb { background-clip  :content-box; }
  </style>
  <script src='../prefixfree.js'></script>
 </head>
 <body>
  <div class='outer'>
   <div class='box obb cbb'>
    <div class='inner'>
     <span class='info'>clip:border-box<br>origin:border-box</span>
    </div>
   </div>
  </div>
  <div class='outer'>
   <div class='box opb cbb'>
    <div class='inner'>
     <span class='info'>clip:border-box<br>origin:padding-box</span>
    </div>
   </div>
  </div>
  <div class='outer'>
   <div class='box ocb cbb'>
    <div class='inner'>
     <span class='info'>clip:border-box<br>origin:content-box</span>
    </div>
   </div>
  </div>
  <div class='outer'>
   <div class='box obb cpb'>
    <div class='inner'>
     <span class='info'>clip:padding-box<br>origin:border-box</span>
    </div>
   </div>
  </div>
  <div class='outer'>
   <div class='box opb cpb'>
    <div class='inner'>
     <span class='info'>clip:padding-box<br>origin:padding-box</span>
    </div>
   </div>
  </div>
  <div class='outer'>
   <div class='box ocb cpb'>
    <div class='inner'>
     <span class='info'>clip:padding-box<br>origin:content-box</span>
    </div>
   </div>
  </div>
  <div class='outer'>
   <div class='box obb ccb'>
    <div class='inner'>
     <span class='info'>clip:content-box<br>origin:border-box</span>
    </div>
   </div>
  </div>
  <div class='outer'>
   <div class='box opb ccb'>
    <div class='inner'>
     <span class='info'>clip:content-box<br>origin:padding-box</span>
    </div>
   </div>
  </div>
  <div class='outer'>
   <div class='box ocb ccb'>
    <div class='inner'>
     <span class='info'>clip:content-box<br>origin:content-box</span>
    </div>
   </div>
  </div>
 </body>                                          
</html>
