<!DOCTYPE html>
<html>
  <head>
    <title>Multiple Backgrounds</title>
    <style>
      .frame {
        width      :632px;
        height     :455px;
        background :url('b1.gif')    top    left  no-repeat,
                    url('b2.gif')    top    right no-repeat,
                    url('b3.gif')    bottom left  no-repeat,
                    url('b4.gif')    bottom right no-repeat,
                    url('ba.gif')    top          repeat-x,
                    url('bb.gif')    left         repeat-y,
                    url('bc.gif')    right        repeat-y,
                    url('bd.gif')    bottom       repeat-x,
                    url('image.jpg') top    left  no-repeat;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div class='frame'></div>
  </body>                                                              
</html>
