<!DOCTYPE html>
<html>
  <head>
  <title>Box Shadow Example</title>
    <style>
      .box {
        width         :300px;
        height        :140px;
        font-size     :190%;
        color         :yellow;
        text-align    :center;
        background    :#e88;
        line-height   :27px;
        border        :10px solid #008;
        float         :left;
        margin        :70px 30px 0 20px;
      }
      .circle {
        background    :lime;
        color         :navy;
        width         :300px;
        height        :300px;
        font-family   :sans-serif;
        font-size     :200%;
        font-style    :italic;
        line-height   :22pt;
        border        :10px solid green;
        border-radius :160px;
        margin        :60px;
        text-align    :center;
        display       :table-cell;
        vertical-align:middle;
      }
      .shadow {
        box-shadow    :15px 15px 10px #888;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div class='box shadow'>
      <br>Most HTML elements are rectangular,
      to fit easily in a layout, but...
    </div>
    <div class='circle shadow'>
      ...making<br>
      Elements in<br>
      CSS turn circular<br>
      is easy if you<br>
      use border-<br>
      radius<br>
    </div>
  </body>                                                              
</html>
