<!DOCTYPE html>
<html>
  <head>
  <title>Multiple Columns</title>
  <style>
    .columns {
      text-align  :justify;
      font-size   :16pt;
      column-count:3;
      column-gap  :4em;
      column-rule :5px dotted green;
    }
    .columns p {
      margin      :0;
      text-indent :30px;
    }
    .mono {
      font-family :monospace;
    }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <div class='columns'>
      <p>Another great way to emphasize an object is to give it a box
      shadow. To do this you specify a horizontal and vertical offset
      from the object, the amount of blurring to add to the shadow,
      and the color to use, like this: <span class='mono'>box-shadow:
      15px 15px 10px #888;</span></p>
      <p>The two instances of <span class='mono'>15px</span> specify
      the vertical and horizontal offset from the element, and these
      values can be negative, 0 or positive. The <span class='mono'>
      10px</span> specifies the amount of blurring, with smaller
      values resulting in less blurring. And the <span class='mono'>
      #888</span> is the color for the shadow, which can be any valid
      color value.</p>
      <p>Although the property name is called <span class='mono'>
      box-shadow</span>, rounded borders are also taken into account,
      even to the extent that when an element is made circular, the
      shadow will follow that curve, so you are not restricted to
      simple, rectangular box shadows.</p>
    </div>
  </body>                                                              
</html>
