<!DOCTYPE html>
<html>
  <head>
    <title>Overflow Examples</title>
    <style>
      .box1, .box2, .box3, .box4, .box5 {
        float      :left;
        margin     :20px;
        font-family:Arial;
        font-size  :18px;
        border     :1px solid #f00;
        width      :120px;
        height     :120px;
        background :#ff6;
        color      :#00a;
      }
      .box1 {
        overflow-x :hidden;
        overflow-y :hidden;
      }
      .box2 {
        overflow-x :visible;
        overflow-y :visible;
      }
      .box3 {
        overflow-x :hidden;
        overflow-y :visible;
      }
      .box4 {
        overflow-x :visible;
        overflow-y :hidden;
      }
      .box5 {
        overflow-x :scroll;
        overflow-y :scroll;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <h2>&nbsp; &nbsp;Possible combinations of overflow properties</h2>
    <div class='box1'>
      Environmentalists are warning that climate change
      must be addressed as quickly as possible
    </div>
    <div class='box2'>
      Environmentalists are warning that climate change
      must be addressed as quickly as possible
    </div>
    <div class='box3'>
      Environmentalists are warning that climate change
      must be addressed as quickly as possible
    </div>
    <div class='box4'>
      Environmentalists are warning that climate change
      must be addressed as quickly as possible
    </div>
    <div class='box5'>
      Environmentalists are warning that climate change
      must be addressed as quickly as possible
    </div>
  </body>
</html>
