<!DOCTYPE html>
<html>
  <head>
    <title>Box model with Divs</title>
    <style>
      body {
        line-height :0;
      }
      .r {
        position    :relative;
        width       :200px;
        height      :100px;
        display     :inline-block;
        background  :green;
        line-height :12px;
        border-style:solid;
        border-color:orange;
        margin      :10px 20px 30px 40px;
        padding     :10px 20px 30px 40px;
        border-width:10px 20px 30px 40px;
      }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <img src='b.png'><img src='b.png'><img src='b.png'><br>
    <img src='b.png'><div class='r'>Some text</div><img src='b.png'><br>
    <img src='b.png'><img src='b.png'><img src='b.png'>
  </body>
</html>