<!DOCTYPE html>
<html>
  <head>
    <title>Applying Margins</title>
    <style>
      body {
        line-height:0;
      }
      .r {
        margin     :10px 20px 30px 40px;
      }
    </style>
  </head>
  <body>
    <img src='b.png'><img src='b.png'><img src='b.png'><br>
    <img src='b.png'><img class='r' src='r.png'><img src='b.png'><br>
    <img src='b.png'><img src='b.png'><img src='b.png'>
  </body>
</html>