<!DOCTYPE html>
<html>
  <head>
    <title>Margin, Border & Padding</title>
    <style>
      body {
        line-height :0;
      }
      .r {
        border-style:solid;
        border-color:orange;
        margin      :10px 20px 30px 40px;
        border-width:10px 20px 30px 40px;
        padding     :10px 20px 30px 40px;
      }
    </style>
  </head>
  <body>
    <img src='b.png'><img src='b.png'><img src='b.png'><br>
    <img src='b.png'><img class='r' src='r.png'><img src='b.png'><br>
    <img src='b.png'><img src='b.png'><img src='b.png'>
  </body>
</html>