<!DOCTYPE html>
<html>
  <head>
    <title>CSS Rotate Example</title>
    <style>
      #image {
        position  :absolute;
        border    :1px solid #000;
        top       :120px;
        left      :55px;
        transition:all .5s ease-in-out;
      }
      input {
        width     :40px;
        height    :30px;
        margin    :20px 0 0 20px;
      }
      #b1:hover ~ #image { transform:rotate(45deg);  }
      #b2:hover ~ #image { transform:rotate(90deg);  }
      #b3:hover ~ #image { transform:rotate(135deg); }
      #b4:hover ~ #image { transform:rotate(180deg); }
      #b5:hover ~ #image { transform:rotate(225deg); }
      #b6:hover ~ #image { transform:rotate(270deg); }
      #b7:hover ~ #image { transform:rotate(315deg); }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <input id='b1' type='button' value='45' >
    <input id='b2' type='button' value='90' >
    <input id='b3' type='button' value='135'>
    <input id='b4' type='button' value='180'>
    <input id='b5' type='button' value='225'>
    <input id='b6' type='button' value='270'>
    <input id='b7' type='button' value='315'>
    <img id='image' src='image.jpg'>
  </body>
</html>
