<!DOCTYPE html>
<html>
  <head>
    <title>CSS Scale Example</title>
    <style>
      #image {
        position  :absolute;
        border    :1px solid #000;
        top       :120px;
        left      :55px;
        transition:all .5s ease-in-out;
      }
      input {
        width     :40px;
        height    :30px;
        margin    :20px 0 0 20px;
      }
      #b1:hover ~ #image { transform:scale(1.2, 1); }
      #b2:hover ~ #image { transform:scale(1, 1.2); }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <input id='b1' type='button' value='W'>
    <input id='b2' type='button' value='H'>
    <img id='image' src='image.jpg'>
  </body>
</html>
