<!DOCTYPE html>
<html>
  <head>
    <title>CSS Skew Example</title>
    <style>
      #image {
        position  :absolute;
        border    :1px solid #000;
        top       :120px;
        left      :55px;
        transition:all .5s ease-in-out;
      }
      input {
        width     :70px;
        height    :30px;
        margin    :20px 0 0 20px;
      }
      #b1:hover ~ #image { transform:skew(10deg,   0deg); }
      #b2:hover ~ #image { transform:skew(0deg,   10deg); }
      #b3:hover ~ #image { transform:skew(10deg,  10deg); }
      #b4:hover ~ #image { transform:skew(10deg, -10deg); }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <input id='b1' type='button' value='H'       >
    <input id='b2' type='button' value='V'       >
    <input id='b3' type='button' value='Same'    >
    <input id='b4' type='button' value='Opposite'>
    <img id='image' src='image.jpg'>
  </body>
</html>
