<!DOCTYPE html>
<html>
  <head>
    <title>Colors and Gradients</title>
    <style>
      .blueonyellow { background:yellow; color:blue;                                                       }
      .orangegrad   { background:linear-gradient(#fb0, #f50);                                              }
      .rainbow1     { background:linear-gradient(       red, orange, yellow, green, blue, indigo, violet); }
      .rainbow2     { background:linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); }
      .rainbow3     { background:radial-gradient(       red, orange, yellow, green, blue, indigo, violet); }
      .greengrad    { background:radial-gradient(#0a0, #0f0);                                              }
      .rainbow1, .rainbow2, .rainbow3 { color:white;                                                       }
      textarea      { border:0; resize:none;                                                               }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <table style='width:100%;'>
      <tr><td class='blueonyellow'>Blue text <br>on a yellow <br>background     </td>
          <td class='orangegrad'  >Black text<br>on an orange<br>linear gradient</td></tr>
      <tr><td class='rainbow1'    >White text<br>on a rainbow<br>linear gradient</td>
          <td class='rainbow2'    >White text<br>on a rainbow<br>linear gradient</td></tr>
      <tr><td class='greengrad'   >Black text<br>on a green  <br>radial gradient</td>
          <td class='rainbow3'    >White text<br>on a rainbow<br>radial gradient</td></tr>
    </table>

    <p>Here is the CSS used for this example:</p>

    <pre>
      .blueonyellow { background:yellow; color:blue;                                                       }
      .orangegrad   { background:linear-gradient(#fb0, #f50);                                              }
      .rainbow1     { background:linear-gradient(       red, orange, yellow, green, blue, indigo, violet); }
      .rainbow2     { background:linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); }
      .rainbow3     { background:radial-gradient(       red, orange, yellow, green, blue, indigo, violet); }
      .greengrad    { background:radial-gradient(#0a0, #0f0);                                              }
      .rainbow1, .rainbow2, .rainbow3 { color:white;                                                       }</pre>

    <p>And here is the HTML:</p>

    <textarea rows='9' cols='95'>
      <table style='width:100%;'>
        <tr><td class='blueonyellow'>Blue text <br>on a yellow <br>background     </td>
            <td class='orangegrad'  >Black text<br>on an orange<br>linear gradient</td></tr>
        <tr><td class='rainbow1'    >White text<br>on a rainbow<br>linear gradient</td>
            <td class='rainbow2'    >White text<br>on a rainbow<br>linear gradient</td></tr>
        <tr><td class='greengrad'   >Black text<br>on a green  <br>radial gradient</td>
            <td class='rainbow3'    >White text<br>on a rainbow<br>radial gradient</td></tr>
      </table>
    </textarea>
  </body>
</html>