<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Elements</title>
    <style>
      #object1 { position:absolute; top:115px; left:  0px; width:100px; height:100px; background:#88a; }
      #object2 { position:relative; top: -8px; left:110px; width:100px; height:100px; background:#a88; }
      #object3 { position:fixed;    top:115px; left:236px; width:100px; height:100px; background:#8a8; }
      div      { padding :5px;      box-sizing:border-box;                                             }
      textarea { border  :0;        resize    :none;                                                   }
    </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <h2>This is an interactive example</h2>

    <p>
      Resize the height of your browser until only the top<br>
      half of this web page is in view, then scroll the page.
    </p>

    <div id='object1'>Absolute Positioning</div>
    <div id='object2'>Relative Positioning</div>
    <div id='object3'>Fixed Positioning   </div>

    <p>Here is the CSS used for this example:</p>

    <pre>
      #object1 { position:absolute; top:115px; left:  0px; width:100px; height:100px; background:#88a; }
      #object2 { position:relative; top: -8px; left:110px; width:100px; height:100px; background:#a88; }
      #object3 { position:fixed;    top:115px; left:236px; width:100px; height:100px; background:#8a8; }</pre>

    <p>And here is the HTML:</p>

    <textarea rows='4' cols='95'>
      <div id='object1'>Absolute Positioning</div>
      <div id='object2'>Relative Positioning</div>
      <div id='object3'>Fixed Positioning   </div>
    </textarea>
  </body>
</html>