<!DOCTYPE html>
<html>
  <head>
    <title>Repeating and Transparency</title>
      <style>
        #table  { background:url('sunset.jpg');                           }
        .linear { background:repeating-linear-gradient(yellow, lime 20%); }
        .radial { background:repeating-radial-gradient(blue, violet 20%); }
        .alpha  { height:200px; background:linear-gradient(
                  rgba(255, 255, 255, 1), rgba(0, 0, 0, 0));              }
         textarea { border:none; resize:none;                             }
      </style>
    <script src='../prefixfree.js'></script>
  </head>
  <body>
    <table id='table' style='width:100%;'>
      <tr>
        <td class='linear'>Black text on a repeating linear gradient</td>
        <td class='radial'>Black text on a repeating radial gradient</td>
      </tr>
      <tr style='vertical-align:top'>
        <td width='33%'  >No gradient</td>
        <td class='alpha'>Linear gradient with transparency</td>
      </tr>
    </table>
    <p>Here is the CSS used for this example:</p>

    <pre>
      #table  { background:url('sunset.jpg');                           }
      .linear { background:repeating-linear-gradient(yellow, lime 20%); }
      .radial { background:repeating-radial-gradient(blue, violet 20%); }
      .alpha  { height:200px; background:linear-gradient(
                rgba(255, 255, 255, 1), rgba(0, 0, 0, 0));              }</pre>

    <p>And here is the HTML:</p>

    <textarea rows='10' cols='75'>
      <table id='table' width='100%'>
        <tr>
          <td class='linear'>Black text on a repeating linear gradient</td>
          <td class='radial'>Black text on a repeating radial gradient</td>
        </tr>
        <tr style='vertical-align:top'>
          <td width='33%'  >No gradient</td>
          <td class='alpha'>Linear gradient with transparency</td>
        </tr>
      </table></textarea>
  </body>
</html>
